<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mata Kuliah</title>
</head>

<body>
    <center>



        <h2>Data Mata Kuliah</h2>
        <table bgcolor="dimgray" border="1" cellspacing="1" cellpadding="1">
            <tr>
                <th width="80">
                    <font face="Garamond" size="3" color="white">kode</font>
                </th>
                <th width="150">
                    <font face="Garamond" size="3" color="white">Mata Kuliah</font>
                </th>
                <th width="150">
                    <font face="Garamond" size="3" color="white">Jumlah SKS</font>
                </th>
            </tr>

            <tr bgcolor="white">
                <td align="center" width="80" height="24">
                    <font face="Arial" size="3" color="black">0381A </font>
                </td>
                <td align="center" width="150" height="24">
                    <font face="arial" size="3">PAI</font>
                </td>
                <td align="center" width="150" height="24">
                    <font face="arial" size="3">3</font>
                </td>


            </tr>
            <tr bgcolor="white">
                <td align="center" width="80" height="24">
                    <font face="Arial" size="3" color="black">0381B </font>
                </td>
                <td align="center" width="150" height="24">
                    <font face="arial" size="3">PKN</font>
                </td>
                <td align="center" width="150" height="24">
                    <font face="arial" size="3">4</font>
                </td>


            </tr>

        </table>
    </center>
</body>

</html>