<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Mata Kuliah</title>
</head>

<body>
    <center>
    <h2>Input Data Matakuliah</h2>
    <form>
        <table>
            <tr>
                <td>Kode Matakuliah</td>
                <td>: <input type="text" size="20" maxlength="20" placeholder="-masukan kode-"></td>
            </tr>
            <tr>
                <td>Nama Matakuliah</td>
                <td>: <input type="text" size="20" maxlength="20" placeholder="-maksimal masukan matakuliah-"></td>
            <tr>
                <tr>
                    <td>Jumlah SKS</td>
            <td>
                <select name="0">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </td>
            </select>
            </tr>
                <td></td>
                <td>
                    <input type="Submit" name="kirim" value="Kirim" src="data.html">
                    <input type="reset" name="ulang" value="Ulang">
                </td>
            </tr>
            
        </table>
    </form>
    </center>
    
</body>
</html>